{
  "name": "Langfour",
  "version": "1.1",
  "description": "Directly translate and add words to your flashcards within YouTube and Netflix",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/backgroundScript.ts",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "src/preferencePopup/index.html"
  },
  "commands": {
    "toggle-reader": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the reader view for the current page"
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtBks9ZCIHDdql0T93XU20UouN8ZoeEQx3tfaw4MWWOkKQIUQG01pKERcCKziY4AT5nxoABpgBpTJhox3uIFwLSubPTfX9f6JYq2pBYJjGXTsMGnbu7xIzXLTlGKj6NrL5uXAYTAXQYrvmGsS93r49jtvcC8S8r8XMu2KAkHrK0AR5UaqNSX5KLJTs9nsZmKxnOVT2fhF+Nh2IuQdEnWJGEB3lMfbI9RVDhsYz9T8IPmFZUUv0XFz6EfqmB49g8mE0ttyHRn+BngbLo/jg8MLk7zuYq/GctpffFWmpNLw+x0+eT0TKfzWAi+mHcgwvVBMTxwkJnSzj5PclL64GT7t9QIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "1024": "icons/icon1024.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://www.youtube.com/*",
        "https://www.primevideo.com/*"
      ],
      "js": [
        "src/contentScript.ts"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/index.ts",
        "src/index.css",
        "src/youtubeBookmark.ts",
        "src/contentScript.ts",
        "images/demo.webp"
      ],
      "matches": [
        "https://www.netflix.com/*",
        "https://www.youtube.com/*",
        "https://www.primevideo.com/*"
      ]
    },
    {
      "resources": [
        "src/auth_handler.html",
        "src/auth_handler.ts"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "src/auth.html",
        "src/auth.ts",
        "src/reader.html",
        "src/reader.ts",
        "src/reader.css"
      ],
      "matches": [
        "chrome-extension://*/*"
      ]
    }
  ],
  "host_permissions": [
    "https://major-wynny-victorfriedrich-7c04e8cd.koyeb.app/*",
    "https://xpovcmbrttmkhnrfspvo.supabase.co/*"
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ]
}
