{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "lib": [ "es2019", "dom"],
    "jsx": "react",
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "sourceMap": true,
    "typeRoots" : [
      "../../node_modules/@types"
    ]
  }
}